# Sphinx

./: LICENSE.md  NuGet.Config  README.md  Sphinx.sln  azure-pipelines.yml  install.ps1
src/Sphinx.Data.Persistence/: DataProtectionDbContext.cs  Seeder.cs  Sphinx.Data.Persistence.csproj  SphinxDbContext.cs  packages.lock.json
src/Sphinx.Data.Persistence/Helpers/: BaseEntity.cs  SphinxEntity.cs
src/Sphinx.Data.Persistence/Identity/: SphinxRole.cs  SphinxUser.cs
src/Sphinx.Data.Persistence/Migrations/: SphinxDbContextModelSnapshot.cs
src/Sphinx.Data.Persistence/Migrations/DataProtection/: 20210413112734_InitialState.Designer.cs  20210413112734_InitialState.cs  DataProtectionDbContextModelSnapshot.cs
src/Sphinx.Data.Persistence/Migrations/Kerberos/: 20210323012431_InitialState.Designer.cs  20210323012431_InitialState.cs  KerberosDbContextModelSnapshot.cs
src/Sphinx.Data.Persistence/Migrations/Sphinx/: 20210323012321_InitialState.Designer.cs  20210323012321_InitialState.cs  20210411195240_Adds properties to SphinxUser.Designer.cs  20210411195240_Adds properties to SphinxUser.cs  20210427100657_Finalizes persistence models.Designer.cs  20210427100657_Finalizes persistence models.cs  20210503152031_Adds Missing relations.Designer.cs  20210503152031_Adds Missing relations.cs  20210503153022_Adds significant stimuli matches.Designer.cs  20210503153022_Adds significant stimuli matches.cs  20210516132216_Changes timestamp to UTC.Designer.cs  20210516132216_Changes timestamp to UTC.cs  20210516141335_Adds missing fields on users.Designer.cs  20210516141335_Adds missing fields on users.cs  20210623193419_AddUserOnTestSession.Designer.cs  20210623193419_AddUserOnTestSession.cs  20210914095020_Adds Name to test sessions.Designer.cs  20210914095020_Adds Name to test sessions.cs  SphinxDbContextModelSnapshot.cs
src/Sphinx.Data.Persistence/Migrations/SphinxDbContext/: 20210914133554_Identity Tables.Designer.cs  20210914133554_Identity Tables.cs  20210914133657_Basic Data Tables.Designer.cs  20210914133657_Basic Data Tables.cs  20210914135207_Breaks circular dependency.Designer.cs  20210914135207_Breaks circular dependency.cs  20210914165838_Adds basic question persistence.Designer.cs  20210914165838_Adds basic question persistence.cs  20210914183012_Exposes Test Session tables.Designer.cs  20210914183012_Exposes Test Session tables.cs
src/Sphinx.Data.Persistence/Models/: DataSet.cs  InsignificantStimulus.cs  SessionQuestion.cs  SignificantMatch.cs  SignificantStimuliMatch.cs  SignificantStimulus.cs  SphinxDataset.cs  StimuliGroup.cs  Stimulus.cs  TestSession.cs  TestSessionQuestion.cs  TestStage.cs  UserSession.cs
src/Sphinx.Data.Persistence/Models/Discriminated/Stimuli/: InsignificantStimulus.cs  PrimarySignificantStimulus.cs  SecondarySignificantStimulus.cs  SignificantStimulus.cs
src/Sphinx.Web.Client/: App.razor  Program.cs  Sphinx.Web.Client.csproj  _Imports.razor  packages.lock.json
src/Sphinx.Web.Client/Components/: Pagination.razor  Pagination.razor.cs
src/Sphinx.Web.Client/Helpers/: CorrelationMessageHandler.cs  MultipleRoleClaimsPrincipalFactory.cs  PagingLink.cs
src/Sphinx.Web.Client/Pages/: Authentication.razor  Counter.razor  CreateTestSession.razor  FetchData.razor  Index.razor  TestSession.razor  TestSessions.razor  Tests.razor  Tests.razor.cs
src/Sphinx.Web.Client/Properties/: launchSettings.json
src/Sphinx.Web.Client/Shared/: LoginDisplay.razor  MainLayout.razor  NavMenu.razor  RedirectToLogin.razor  SurveyPrompt.razor
src/Sphinx.Web.Client/wwwroot/: index.html
src/Sphinx.Web.Server/: Program.cs  Sphinx.Web.Server.csproj  Startup.cs  appsettings.json  health.css  packages.lock.json
src/Sphinx.Web.Server/Areas/Identity/: IdentityHostingStartup.cs
src/Sphinx.Web.Server/Areas/Identity/Pages/: _ViewImports.cshtml
src/Sphinx.Web.Server/Areas/Identity/Pages/Account/: ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Login.cshtml  Login.cshtml.cs  Register.cshtml  (+3 more)
src/Sphinx.Web.Server/Controllers/: AccountController.cs  AdminController.cs  DatasetController.cs  InsignificantStimuliController.cs  OidcConfigurationController.cs  SignificantStimuliController.cs  TestSessionController.cs  TestStageController.cs  UserSessionController.cs  WeatherForecastController.cs
src/Sphinx.Web.Server/Helpers/: AuditorProvider.cs  BaseController.cs  BasePageModel.cs  DataProtectionPurposes.cs  EmailSender.cs  LogTemplates.cs  MapProfile.cs  RazorToStringRenderer.cs
src/Sphinx.Web.Server/Helpers/Extensions/: ConfigurationRootExtensions.cs  LinqExtensions.cs  LoggerConfigurationExtensions.cs  MiddlewareExtensions.cs  PaginationExtensions.cs  RazorExtensions.cs
src/Sphinx.Web.Server/Helpers/LogHelpers/: OperationIdEnricher.cs
src/Sphinx.Web.Server/Middleware/: CorrelationMiddleware.cs
src/Sphinx.Web.Server/Pages/: Error.cshtml  Error.cshtml.cs  _ViewImports.cshtml
src/Sphinx.Web.Server/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
src/Sphinx.Web.Server/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
src/Sphinx.Web.Server/Properties/ServiceDependencies/local/: appInsights1.arm.json  storage1.arm.json
src/Sphinx.Web.Server/SphinxOptions/: CorrelationOptions.cs
src/Sphinx.Web.Shared/: PagedResult.cs  Sphinx.Web.Shared.csproj  WeatherForecast.cs  packages.lock.json
src/Sphinx.Web.Shared/API/: ISphinxApi.cs
src/Sphinx.Web.Shared/CreateDto/: DatasetCreateDto.cs  InsignificantStimulusCreateDto.cs  PrimarySignificantStimulusCreateDto.cs  SecondarySignificantStimulusCreateDto.cs  TestStageCreateDto.cs  UserSessionCreateDto.cs
src/Sphinx.Web.Shared/Enums/: StageType.cs  StimulusMediaType.cs  StimulusType.cs
src/Sphinx.Web.Shared/RetrieveDto/: DatasetRetrieveDto.cs  InsignificantStimulusRetrieveDto.cs  SignificantStimulusRetrieveDto.cs  TestSessionRetrieveDto.cs  TestStageRetrieveDto.cs  UserSessionRetrieveDto.cs
src/Sphinx.Web.Shared/UpdateDto/: DatasetUpdateDto.cs  InsignificantStimulusUpdateDto.cs  SignificantStimulusUpdateDto.cs
(+45 files in other folders)
